<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ana Sayfa</title>
<meta name="keywords" content="Greeny Template, free website templates, CSS, HTML" />
<meta name="description" content="Greeny Template - Download free website templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<style type="text/css">
<!--
.stil3 {color: #000000}
.stil5 {
	color: #3a5909;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 50px;
}
.stil6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3a5909;
	font-weight: bold;
}
.stil8 {
	color: #3a5909;
	font-weight: bold;
}
.stil9 {font-family: Verdana, Arial, Helvetica, sans-serif}
.stil10 {
	font-size: 14px;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
-->
</style>
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
  <div id="templatemo_menu">
            <ul>
                <li>
                  <p align="center"><a href="index.html">Anasayfa</a>                  </p>
              </li>
                <li>
                  <ul>
                    <li><a href="meyvalar.html" target="_parent">Meyvalar</a></li>
                  </ul>
                </li>
                <li><a href="fiyatlar.html" target="_parent">Fidanlar</a></li>
                <li><a href="galeri.html" target="_parent">Galeri</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>    	
      </div> <!-- end of templatemo_menu -->
      <div class="cleaner">
        <table width="42%" height="27" border="0">
          <tr>
            <td><div align="center"><span class="stil10"> HİLAL  FİDANCILIK</span></div></td>
          </tr>
        </table>
      </div>
    </div> 
<p class="current">
	  <!-- end of templatemo_header -->
</p>
</div> 
<!-- end of templatemo_header_wrapper -->

<div id="templatemo_content_wrapper">

	<div align="center" id="templatemo_content">
    
        <div class="content_section">
          <table width="100%" border="0">
            <tr>
              <th scope="col"><img src="images/fidan_1.gif" width="140" height="150" /></th>
              <th bgcolor="#FFFFFF" scope="col"><p class="stil5">&nbsp;</p>
              <p class="stil5">HİLAL FİDANCILIK</p>
              </th>
              <th scope="col"><img src="images/fidan_2.jpg" alt="fidan" width="123" height="171" /></th>
            </tr>
          </table>
          <h2 align="left">&nbsp;</h2>
          <div class="cleaner">
            <table width="100%" border="0">
              <tr>
                <td><div align="center"><span class="stil6">BODUR   ELMA, KİRAZ, VİŞNE, ŞEFTALİ, AYVA, CEVİZ, AHUDUDU, NAR, KİVİ, BADEM, ANMA(CENNET   ELMASI), ERİK, KAYISI</span></div></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
            
            <div class="button_01"></div>
        
      </div> 
        
        <div class="cleaner_h40"></div>
        <div class="content_section">
          <table width="100%" border="0">
            <tr>
              <td><div align="center" class="stil8">
                <p class="stil9">HER TÜRLÜ ÇEŞİDE GÖRE KIŞ AŞISI YAPILIR VE   GARANTİLİDİR!</p>
                <p class="stil9"><strong>TÜM FİDANLARIMIZ SERTİFİKALIDIR!</strong></p>
              </div></td>
            </tr>
          </table>
          <h2><img src="images/ceviz-fidan.jpg" alt="sebze" width="111" height="88" /></h2>
          <p>&nbsp;</p>
          
          <p class="em_text">&nbsp;</p>
      </div>
    

    </div> <!-- end of content -->
  <!-- end of sidebar -->
    
  <div class="cleaner"></div>    

</div> <div id="templatemo_content_wrapper_bottom"></div> <!-- end of content_wrapper -->

<div id="templatemo_footer">

   			<ul class="footer_menu">
                <li>
                  <hr />
                </li>
            </ul>
            
            <p class="stil3">©mehmetkartal85@gmail.com</p>
            <p class="stil3">http://www.hilalfidancilik.com </p>
</div> 
<!-- end of templatemo_footer -->
</body>
</html>